const website = require('./website')

module.exports = {
  'en-us': {
    default: true,
    path: 'en',
    locale: 'en-us',
    siteLanguage: 'en',
    ogLang: 'en_US',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    defaultDescription: website.description,
    headline: website.headline,
    // category: 'Category',
    // categories: 'Categories',
    // was: 'was',
    // were: 'were',
    // tagged: 'tagged with',
    // recent: 'Recent',
    // projects: 'projects',
    // allCategories: 'All categories',
    // entries: 'entries',
  },
  'de-de': {
    path: 'de',
    locale: 'de-de',
    siteLanguage: 'de',
    ogLang: 'de_DE',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    defaultDescription: 'Freiberuflicher Website Developer ',
    headline: 'Schreiben und Veröffentlichen von Lars Behrenberg',
    // category: 'Kategorie',
    // categories: 'Kategorien',
    // was: 'wurde',
    // were: 'wurden',
    // tagged: 'markiert mit',
    // recent: 'Neue',
    // projects: 'Projekte',
    // allCategories: 'Alle Kategorien',
    // entries: 'Einträge',
  },
}
